* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

//Chaves

$cor-padrao:  #0e6bed;
$size-padrao: 18px;
$linha-bottom: 1px solid gray ;

header {
  background-color: $cor-padrao ;
  text-align: center;
  height: 30vh;
  width: 100%;
  
  p {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    padding: 40px 0;
  }
}

section {
  margin: -80px auto 50px;
  max-width: 80vw;


  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;

  .BoxData{
    background-color: #fff;
    height: 130px;
    display: grid;
    border-radius: 4px;
    border-bottom: 6px solid $cor-padrao ;

    padding:15px;

    box-shadow: 0 10px 15px 0 rgba(83, 82, 82, 0.2), 0 5px 10px 0 rgba(109, 107, 107, 0.19);
    text-align: center;


    h1 {
      grid-column-start: 1;
      grid-column-end: 2;
      display:flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: 500;
      color: rgb(0, 0, 0);
      letter-spacing: 0.5px;
    }
    .icon {
      grid-column-start:2;
      grid-column-end: 3;
      display:flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 20%;
        height:auto
      }
    }
    p {
      grid-column-start:1;
      grid-column-end: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: bold;
      border-top: 1px solid #ddd;
    }


  }


}

article {
  max-width: 80vw;
  margin: 30px auto 10px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border-left: 6px solid $cor-padrao ;

  box-shadow: 0 20px 30px 0 rgba(83, 82, 82, 0.2), 0 6px 20px 0 rgba(109, 107, 107, 0.19);
  text-align: center;

  .container-form {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;




    input[type=text],[type=number] {
      padding:4px;
      font-size: $size-padrao;
      letter-spacing:1px;
      border:none;
      border-bottom:$linha-bottom ;
      width: 90%;
      outline: none;
    }
    .container-title {
      grid-column-start: 1;
      grid-column-end:3;
    }
    .container-valor {
      grid-column-start: 3;
      grid-column-end:4;
    }
    .container-radios {
      grid-column-start:4 ;
      grid-column-end:5;

    }

    label{
      font-size: $size-padrao;
      margin:0 10px 0 5px ; 

    }
    input[type=radio] {
      cursor: pointer;      
    }
    

    input[type=button] {
      padding: 15px 15px;
      background-color: $cor-padrao;
      border: none;
      color: white;
      font-size: $size-padrao;
      letter-spacing: 1px;
      grid-column: 1 / 5;
      margin: 30px auto 10px;
      font-weight: 700;
      width: 40%;
      border-radius: 4px;
      cursor: pointer;

    }
    input[type=button]:hover {
      opacity: 0.9;

    }
   
  }
  table {
    width: 100%;
    tr {
      display: flex;
      border-bottom: $linha-bottom;
      th, td {
        text-align: left;
        padding:10px 10px ;
        margin: 0px;
        font-size: $size-padrao;
        letter-spacing: 0.5px;

      }
      th:nth-child(1), td:nth-child(1){
        width: 60%;
        
      }
      th:nth-child(2), td:nth-child(2){
       
        width: 20%;
      }th:nth-child(3), td:nth-child(3) {
        width: 20%;
      }
    }
    tr:first-child {
      background-color: $cor-padrao;
      color: white;
      border: none;
      border-radius: 4px;
      
    }
    tr:hover {
      background-color: rgb(230, 227, 227);
    }
    tr:nth-child(1):hover {
      background-color: $cor-padrao;
    }
  }
}


